# WatchDog.Echo

./: README.md  WatchDog.Echo.sln
EchoTest6/: Program.cs
EchoTest6/Properties/: launchSettings.json
EchoTest7/: EchoTest7.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EchoTest7/Controllers/: WeatherForecastController.cs
EchoTest7/Properties/: launchSettings.json
EchoTest8/: EchoTest8.csproj  Program.cs  WeatherForecast.cs
EchoTest8/Controllers/: WeatherForecastController.cs
EchoTest8/Properties/: launchSettings.json
EchoTest8/Services/: WorkerBackgroundService.cs
EchoWorkerServiceTest/: EchoWorkerServiceTest.csproj  Program.cs  Worker.cs
EchoWorkerServiceTest/Properties/: launchSettings.json
WatchDog.Echo/: EchoExtension.cs  WatchDog.Echo.csproj
WatchDog.Echo/src/: Echo.cs  EchoStartupFilter.cs  appsettings.json
WatchDog.Echo/src/Enums/: EchoScheduleEnum.cs  ProtocolEnum.cs
WatchDog.Echo/src/Events/: EchoEventPublisher.cs  EchoEventsArgs.cs
WatchDog.Echo/src/Exceptions/: WatchDogEchoMailSettingsException.cs
WatchDog.Echo/src/Models/: EchoHTTPResponse.cs  EchoSettings.cs
WatchDog.Echo/src/Protos/: echo.proto
WatchDog.Echo/src/Services/: EchoRESTService.cs  EchoServices.cs  NotificationServices.cs  ScheduledEchoBackgroundService.cs
WatchDog.Echo/src/Utilities/: Constants.cs  GeneralHelper.cs
